*** Creating Trace Output File '.\object\Project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\object\main.o"'
### List of Objects: adding '".\object\stm32f10x_it.o"'
### List of Objects: adding '".\object\core_cm3.o"'
### List of Objects: adding '".\object\system_stm32f10x.o"'
### List of Objects: adding '".\object\misc.o"'
### List of Objects: adding '".\object\stm32f10x_adc.o"'
### List of Objects: adding '".\object\stm32f10x_bkp.o"'
### List of Objects: adding '".\object\stm32f10x_can.o"'
### List of Objects: adding '".\object\stm32f10x_cec.o"'
### List of Objects: adding '".\object\stm32f10x_crc.o"'
### List of Objects: adding '".\object\stm32f10x_dac.o"'
### List of Objects: adding '".\object\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\object\stm32f10x_dma.o"'
### List of Objects: adding '".\object\stm32f10x_exti.o"'
### List of Objects: adding '".\object\stm32f10x_flash.o"'
### List of Objects: adding '".\object\stm32f10x_fsmc.o"'
### List of Objects: adding '".\object\stm32f10x_gpio.o"'
### List of Objects: adding '".\object\stm32f10x_i2c.o"'
### List of Objects: adding '".\object\stm32f10x_iwdg.o"'
### List of Objects: adding '".\object\stm32f10x_pwr.o"'
### List of Objects: adding '".\object\stm32f10x_rcc.o"'
### List of Objects: adding '".\object\stm32f10x_rtc.o"'
### List of Objects: adding '".\object\stm32f10x_sdio.o"'
### List of Objects: adding '".\object\stm32f10x_spi.o"'
### List of Objects: adding '".\object\stm32f10x_tim.o"'
### List of Objects: adding '".\object\stm32f10x_usart.o"'
### List of Objects: adding '".\object\stm32f10x_wwdg.o"'
### List of Objects: adding '".\object\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\object\led.o"'
### List of Objects: adding '".\object\systick.o"'
### List of Objects: adding '".\object\usart.o"'
### List of Objects: adding '".\object\buzzer.o"'
### List of Objects: adding '".\object\pwm.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\object\main.o" ".\object\stm32f10x_it.o" ".\object\core_cm3.o" ".\object\system_stm32f10x.o" ".\object\misc.o" ".\object\stm32f10x_adc.o" ".\object\stm32f10x_bkp.o" ".\object\stm32f10x_can.o" ".\object\stm32f10x_cec.o" ".\object\stm32f10x_crc.o" ".\object\stm32f10x_dac.o" ".\object\stm32f10x_dbgmcu.o" ".\object\stm32f10x_dma.o" ".\object\stm32f10x_exti.o" ".\object\stm32f10x_flash.o" ".\object\stm32f10x_fsmc.o" ".\object\stm32f10x_gpio.o" ".\object\stm32f10x_i2c.o" ".\object\stm32f10x_iwdg.o" ".\object\stm32f10x_pwr.o" ".\object\stm32f10x_rcc.o" ".\object\stm32f10x_rtc.o" ".\object\stm32f10x_sdio.o" ".\object\stm32f10x_spi.o" ".\object\stm32f10x_tim.o" ".\object\stm32f10x_usart.o" ".\object\stm32f10x_wwdg.o" ".\object\startup_stm32f10x_hd.o" ".\object\led.o" ".\object\systick.o" ".\object\usart.o" ".\object\buzzer.o" ".\object\pwm.o" --library_type=microlib --strict --scatter ".\object\Project.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\listing\Project.map" -o ".\object\Project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\object\Project.axf'
### ADS-LD Command File: '.\object\Project.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\object\Project.lnp', Handle=0x00000670
### Writing '.lnp' file
### ADS-LD Command file '.\object\Project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
